# JiraAutomation

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
config/: browsers.json
src/main/java/constants/: CommonConsts.java
src/main/java/pojo/: Search.java
src/main/java/pojo/dashboardWithBuilder/: Dashboard.java  Gadget.java  Position.java  SharePermission.java
src/main/java/pojo/issueWithBuilder/: Assignee.java  Fields.java  Issue.java  IssueUpdate.java  Issues.java  Issuetype.java  Priority.java  Project.java  Reporter.java  Update.java
src/main/java/readProperties/: ConfigProvider.java
src/main/java/uiUtils/core/: BaseSeleniumPage.java  BaseSeleniumTest.java  SelenoidDriverProvider.java
src/main/java/uiUtils/webhelpers/: WebHelper.java
src/main/java/uiUtils/webpages/: IssuePage.java  LoginPage.java  MainPage.java  MyProjectPage.java  ProjectsPage.java
src/main/java/utils/: APIPathes.java  Authorization.java  HTTPMethods.java  JiraApiActions.java  JiraPojoHelper.java
src/test/java/api/: JiraBulkCreateIssue.java  JiraCRUDTest.java  JiraDashboardCRUDTest.java  JiraSearchOperation.java
src/test/java/ui/: JiraTest.java
src/test/resources/: application.conf
src/test/resources/docker/: Dockerfile
testrunners/: testng_selenoid.xml
